# /loyalty/LoyaltyManager
#Wed Sep 06 13:49:12 MSK 2017
$class=loyalty.LoyaltyManager
$scope=global
repository=/loyalty/LoyaltyRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
userRepository=atg/userprofiling/ProfileAdapterRepository
