# /loyalty/LoyaltyTransactionFormHandler
#Fri Sep 08 14:38:46 MSK 2017
$class=loyalty.LoyaltyTransactionFormHandler
$scope=request
clearValueOnSet=false
itemDescriptorName=loyaltyTransaction
repository=/loyalty/LoyaltyRepository
requireIdOnCreate=false
