# /loyalty/LoyaltyManager
#Wed Sep 13 16:36:02 MSK 2017
$class=loyalty.LoyaltyManager
$scope=global
repository=/loyalty/LoyaltyRepository
transactionManager=/atg/dynamo/transaction/TransactionManager
userRepository=/atg/userprofiling/ProfileAdapterRepository
