$class=loyalty.LoyaltyPaymentFormHandler
$scope=request

configuration=/atg/commerce/order/purchase/PurchaseProcessConfiguration
order^=/atg/commerce/ShoppingCart.current
loyaltyManager=/loyalty/LoyaltyManager
loyaltyConfig=/loyalty/LoyaltyConfig