# Version: $Change: 282343 $$DateTime: 2003/06/30 09:53:11 $
#
# information describing the local configuration
#

# The logical name of this configuration layer
name=Dynamusic-Base

# Flag indicating that this is the configuration layer into which updates
# should be written by default, if no layer is explicitly specified.
defaultForUpdates=false
