# /atg/commerce/pricing/ShippingPricingEngine
#Wed May 10 14:32:39 EDT 2006
preCalculators+=/atg/commerce/pricing/calculators/GroundShippingCalculator,/atg/commerce/pricing/calculators/NextDayAirShippingCalculator
