# /dynamusic/SongsManager
#Sat Aug 26 12:20:33 MSK 2017
$class=dynamusic.SongsManager
$scope=global
loggingDebug=true
repository=/dynamusic/SongsRepository
transactionManager=/atg/dynamo/transaction/TransactionManager